<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.week2_3"
    android:versionName="1.0"
    android:versionCode="1" android:installLocation="preferExternal">
    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="18" />
    <supports-screens android:largeScreens="true" android:xlargeScreens="true" android:smallScreens="true" android:anyDensity="false"
        android:resizeable="true" android:requiresSmallestWidthDp="240" android:normalScreens="true" />
    <uses-feature android:required="true" android:name="android.hardware.camera" />
    <uses-feature android:required="true" android:name="android.hardware.location.gps" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:hardwareAccelerated="false" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
