<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.week2_4"
    android:versionCode="1"
    android:versionName="1.0" android:installLocation="auto">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="17" />
    <uses-configuration android:reqHardKeyboard="true" android:reqTouchScreen="finger" android:reqNavigation="undefined" android:reqKeyboardType="qwerty" android:reqFiveWayNav="false" />
    <supports-screens android:largeScreens="true" android:xlargeScreens="true" android:smallScreens="false" android:resizeable="true" android:normalScreens="false" android:anyDensity="true" />
    <uses-feature android:required="true" android:name="android.hardware.GPS" />
    <uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="SecondActivity"
            android:label="@string/app_name"
            android:screenOrientation="locked"
            android:theme="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:launchMode="standard" android:description="@string/secondactivity">
        </activity>
        <activity
            android:name="ThirdActivity" android:label="@string/hello_world" android:theme="@style/AppTheme"
            android:permission="android.permission.ACCESS_WIFI_STATE" android:description="@string/hello_world" android:singleUser="true">
            <intent-filter>
                <action android:name="android.media.acition.IMAGE_CAPTURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>
    </application>

</manifest>
